<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cars list</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Custom JS -->
    <script defer src="./script.js"></script>
  </head>
  <body>
    <header>
      <!-- Header code-->
    </header>

    <main>
      <div class="wrapper">
        <div class="container">
          <h1>Our Cars List</h1>
          <div id="output">
            <!-- Results goes here -->
          </div>
        </div>
      </div>
    </main>

    <footer>
      <!-- Footer code -->
    </footer>
  </body>
</html>