body {
    height: 500vh;
    margin: 0;
}

.gridContainer {
    width: 80%;
    margin: 0 auto;
    height: 500px;
    border: 3px dashed black;

    display: grid;
    grid-template-columns: 1fr 2fr 2fr 3fr;
    grid-template-rows: 100px 150px;
}

.gridContainer > div {
    border: 1px solid rgb(77, 16, 16);
    background-color: #d2ffd2;
    font-size: 24px;
}

.gridContainer > div:nth-child(1) {
    /* grid-row-start: 4;
    grid-column-start: 2;
    grid-row-end: 5;
    grid-column-end: 3; */

    /* grid-row: 4 / 5;
    grid-column: 2 / 3; */

    /* grid-area: 4 / 2 / 5 / 3; */
    /* grid-area: -2 / 2 / -1 / 3; */
    grid-area: 4 / 2 / span 1 / span 1;
}

.gridContainer > div:nth-child(5) {
    grid-area: 2 / 3 / 4 / 6;
}
.gridContainer > div:nth-child(11) {
    grid-area: 4 / 2 / 5 / 3;
}

.gridContainer > div:nth-child(11):hover {
    grid-area: 4 / 3 / 5 / 4;
}

.gridContainer > div:nth-child(8) {
    grid-area: 3 / 4 / 5 / 5;
}

.gridContainer > div:nth-child(5):hover {
    z-index: 1;
}

.gridStyles {
    display: grid;
    grid-auto-flow: column;
}

/* #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 300px;

    width: 100%;
    padding: 0 20px;
    width: calc(100% - 40px);
}

#cards > h2 {
    grid-column: span 3;
    text-align: center;
}

.flexCard {
    display: flex;
    flex-direction: column;
    height: 500px;
}

.flexCard > img {
    width: 100%;
} */

#cards{
    /* box-sizing: border-box; */
    width: calc(100% - 40px);
    padding: 0 20px;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 500px;
  }
  #cards > h2{
    grid-column: span 3;
    text-align: center;
  }
  
  .flexCard{
    display: flex;
    flex-direction: column;
    /* height: 500px; */
  }
  .flexCard > img{
    width: 100%;
  }