<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<title>nftlanding</title>
</head>
<body>
<header>
    <img src="./IMG/logo.png" alt="logo">
    <div class="hamburger">
        <span></span><span></span><span></span>
    </div>
    <nav>
        <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Launch</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="hero">
        <div>
            <h4 class="pink">LAUNCHING SOON</h4>
            <h1>An NFT like<br>no other</h1>
            <p>Don’t miss out on the release of our new NFT. Sign up<br>below to receive updates when we go live.</p>
            <button type="button"><b>Sign Up</b></button>
        </div>
        <div>
            <img src="./IMG/hero1.png" alt="logo">
        </div>
    </section>
    <section class="gradient"> 
        <div class="absolute">
            <h2>Free NFT for early birds</h2>
            <p>
                Sign up today and you’ll get a free NFT when we launch.
            </p>
        </div>
        <div class="left">
        </div>
        <div class="center"></div>
        <div class="right"></div>
    </section><br><br><br>
    <section class="flex">
        <div class="line">
            <img src="./IMG/1.png">
            <p>Boom<span class="hide-on-mobile">erang</span></p>
        </div>
        <div class="line">
            <img src="./IMG/2.png">
            <p>Blimp</p>
        </div>
        <div class="line">
            <img src="./IMG/3.png">
            <p>qrco</p>
        </div>
        <div class="line">
            <img src="./IMG/4.png">
            <p>OpenDoor</p>
        </div>
        <div class="line">
            <img src="./IMG/5.png">
            <p>Droplet</p>
        </div>
    </section>
    <section>
        <div class="text">
            <h2>LE Super Rare Auction</h2>
            <p>
                We have released four limited edition NFTs early which can be bid on via <u>OpenSea</u>.
            </p>
        </div><br>
        <div class="cards">
            <div class="card-info">
                <img src="./IMG/squid1.png">
                <p>
                    <span class="orange">GLOOP SERIES</span><span class="grey-font">TOP BID</span>
                </p>
                <p>
                   <span class="bold">Purple Man</span> <span class="bold"><img src="./IMG/triangle.png"> 2.99 ETH</span>
                </p>
                <p>
                    <span class="grey">#12983</span> <span class="grey">1 day left</span>
                </p>
            </div>
            <div class="card-info">
                <img src="./IMG/squid2.png">
                <p>
                    <span class="orange">GLOOP SERIES</span><span class="grey-font">TOP BID</span>
                </p>
                <p>
                   <span class="bold">Beige</span> <span class="bold"><img src="./IMG/triangle.png"> 2.99 ETH</span>
                </p>
                <p>
                    <span class="grey">#12983</span> <span class="grey">1 day left</span>
                </p>
            </div>
            <div class="card-info">
                <img src="./IMG/squid3.png">
                <p>
                    <span class="orange">GLOOP SERIES</span><span class="grey-font">TOP BID</span>
                </p>
                <p>
                   <span class="bold">Red Man</span> <span class="bold"><img src="./IMG/triangle.png"> 2.99 ETH</span>
                </p>
                <p>
                    <span class="grey">#12983</span> <span class="grey">1 day left</span>
                </p>
            </div>
            <div class="card-info">
                <img src="./IMG/squid4.png">
                <p>
                    <span class="orange">GLOOP SERIES</span><span class="grey-font">TOP BID</span>
                </p>
                <p>
                   <span class="bold">Green</span> <span class="bold"><img src="./IMG/triangle.png"> 2.99 ETH</span>
                </p>
                <p>
                    <span class="grey">#12983</span> <span class="grey">1 day left</span>
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="divider"></div>
        <div class="hero">
            <div>
                <h4 class="pink">LAUNCHING SOON</h4>
                <h2 class="font-size">An NFT like no other</h2>
                <p>Don’t miss out on the release of our new NFT. Sign up<br>below to receive updates<span class="hide-on-mobile"> when we go live</span>.</p>
                <button type="button"><b>Sign Up</b></button>
            </div>
            <img class="green-image" src="./IMG/nft.png" alt="green">
        </div>
        <div class="divider"></div>
    </section>
    <section class="ending">
        <div>
            <img src="./IMG/logo.png" alt="logo">
            <p>
                Exclusive NFT Collection
            </p>
            <div>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-tiktok"></i>
            </div>
        </div>
        <div class="info">
            <div class="info_box">
                <p><b>ABOUT</b></p>
                <a href="#">About</a>
                <a href="#">Terms</a>
                <a href="#">Legal</a>
            </div>

            <div class="info_box">
                <a><b>NFT</b></p>
                <a href="#">OpenSea</a>
                <a href="#">Maker</a>
                <a href="#">Learn</a>
            </div>

            <div class="info_box">
                <a><b>CONTACT</b></p>
                <a href="#">Press</a>
                <a href="#">Support</a>
            </div>

            <div class="info_box">
                <p><b>SOCIAL</b></p>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </section>
</main>
<footer>
    <div>
        <p>
            © Copyright 2022 NFTlanding
        </p>
    </div>
    <div>
        <p>
            Launching August 2022
        </p>
    </div>
</footer>
</body>
</html>