.grid {
    background-color: #d2ffd2;
    font-size: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border: 5px solid black;
    padding: 10px;
    gap: 20px 20px;
    height: 1000px;
    width: 3000px;
}

.grid > div {
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

.grid > div:nth-child(1) {
    /* grid-area: name 
    | grid-row-start / grid-column-start / grid-row-end / grid-column-end */
    grid-area: 1 / 1 / 3 / 3;
}

.grid > div:nth-child(2) {
    grid-area: 1 / 3 / 1 / 5
} 

.grid > div:nth-child(7) {
    grid-area: 3 / 3 / 3 / 5
}

.grid > div:nth-child(8) {
    grid-area: 4 / 1 / 4 / 3
} 

.flex {
    width: 100%;
    height: 300px;

    display: flex;
    gap: 10px;
}

.container1, .container234 {
    width: 100%;
}

.container234 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container2, .container34 {
    height: 100%;
}

.container34 {
    display: flex;
    gap: 10px;
}

.container3, .container4 {
    width: 100%;
}

.container1, .container2, .container3, .container4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
}