<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Weight Converter</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Custom JS -->
    <script defer src="./script.js"></script>
  </head>
  <body>
    <header>
      <!-- Header code-->
    </header>

    <main>
      <div class="wrapper">
        <h1 class="headline">Weight Converter</h1>
        <!-- Users input -->
        <form id="weightConverterForm">
          <input type="text" id="search" name="search" placeholder="Enter kilograms..." />
          <input type="submit" id="submit-btn" value="Calculate" />
        </form>
        <!-- Place for output after form submission -->
        <div id="output">
          <div id="lb"></div>
          <div id="g"></div>
          <div id="oz"></div>
        </div>
      </div>
    </main>
    
    <footer>
      <!-- Footer code -->
    </footer>
  </body>
</html>
