/* body {
    background-color: rgb(211, 182, 186);
} */
.mediaImage{
    width: auto;
    height: 300px;
}

.infoCardPortrait {
    width: 300px;
    height: 500px;
    padding: 10px 5px;
    border: 1px solid black;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-around;

    > h3 {
        text-align: center;
        flex: 1;
    }

    > p {
        text-align: justify;
        flex: 3;
    }
}

.infoCardLandScape {
    width: 500px;
    height: 300px;
    padding: 10px 5px;
    border: 1px solid black;
    border-radius: 10px;

    display: grid;
    grid-template: 1fr 5fr / 1fr 1fr;
    gap: 5px;

    > h3 {
        text-align: center;
    }

    > p {
        text-align: justify;
    }

    > img {
        grid-area: 1 / 1 / 3 / 2;
        width: 100%;
        height: 100%;
        /* place-self: center; */
        object-fit: cover;
        object-position: center;
    }
}